# Search_Engine

./: Dockerfile  README.md  pom.xml
src/main/java/pages/: BasePage.java  GoogleMainPage.java  GoogleResultPage.java  YandexMainPage.java  YandexResultPage.java
src/main/java/utils/: CheckContents.java  CommonMethodes.java  DataHelper.java  Initialize.java
src/main/java/utils/pojo/: AllContents.java  Contents.java
src/test/java/: RunTest.java
src/test/java/listeners/: TestListener.java
src/test/java/steps/: Steps.java
src/test/logdata/: ResultsTest.json
src/test/resources/: test-data.properties  testng.xml
