#CHROME CHROME_WINDOWS
browser=CHROME_WINDOWS
ImplicitWait=30
ExplicitWait=30
ResultTestURL=src/test/logdata/ResultsTest.json
GoogleUrl=https://www.google.com/
GoogleTitle=Google
YandexUrl=https://yandex.com.tr/
YandexTitle=Yandex
ContentCount=10
